﻿<Window x:Class="DoorViewer.AdvSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorViewer"
        mc:Ignorable="d"
         Icon="/DoorViewer;component/Resources/icon.ico"
        Title="AdvSettings" Height="539" Width="338.492" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="MultiCast" HorizontalAlignment="Left" Margin="51,67,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1"/>
        <TextBox x:Name="textbox_multiip"  HorizontalAlignment="Left" Height="23" Margin="51,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.Column="1"/>
        <Label Content="MainVTO" HorizontalAlignment="Left" Margin="1,23,0,0" VerticalAlignment="Top" FontFamily="Karla" Width="76" FontSize="16" Height="29" Grid.Column="1"/>
        <Label Content="IPC" HorizontalAlignment="Left" Margin="1,216,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="33" Grid.Column="1"/>
        <Label Content="StreamURL (rstp)" HorizontalAlignment="Left" Margin="51,254,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1"/>
        <TextBox x:Name="textbox_ipcurl" HorizontalAlignment="Left" Height="23" Margin="51,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <Label x:Name="label_ringcam" Content="Show Cam on Ring" HorizontalAlignment="Left" Margin="51,333,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1"/>
        <RadioButton x:Name="radio_door" Content="Door" HorizontalAlignment="Left" Margin="61,380,0,0" VerticalAlignment="Top" GroupName="Show_cam" Height="15" Width="46" IsChecked="True" Grid.Column="1"/>
        <RadioButton x:Name="radio_ipc" Content="IPC" HorizontalAlignment="Left" Margin="167,380,0,0" VerticalAlignment="Top" GroupName="Show_cam" Height="15" Width="36" Grid.Column="1"/>
        <TextBox x:Name="textbox_port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="51,152,0,0" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Margin="177,10,0,458" >           
        <Hyperlink NavigateUri="https://www.libpex.de" RequestNavigate="Hyperlink_RequestNavigate">
            Made by libpex.de
        </Hyperlink>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="43" Margin="71,442,0,0" VerticalAlignment="Top" Width="132" MouseLeftButtonUp="Button_Save_ADV_Click" Grid.Column="1">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/DoorViewer;component/Resources/button_save.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DoorViewer;component/Resources/button_save_hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>
